<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#A20015"
    >
    
      <TextView
        android:id="@+id/Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama: Kelvin"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_below="@+id/NIM"
        />
    
    <TextView
        android:id="@+id/NIM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:gravity="center"
        android:text="NIM : 183303030016"
         android:textColor="#fff"
        />
    
    <TextView
        android:id="@+id/Jatah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Nama"
        android:gravity="center"
        android:text="Jatah: bangun datar"
        android:textColor="#fff" />
    
</RelativeLayout>

