<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A20015"
    
     >
    
        <TextView
        android:id="@+id/mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cukup type ya atau tidak "
        android:textColor="#fff"
        />
    
    <TextView
        android:id="@+id/mini1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.apakah kamu tinggal di medan?"
        android:layout_below="@+id/mini"
        android:textColor="#fff"
        />
    
    <EditText
        android:id="@+id/etminiq1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="ya atau tidak"
        android:layout_below="@+id/mini1"
        />
    
    <Button
        android:id="@+id/btnminiq1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@+id/etminiq1"
        android:textColor="#fff"
        />
    
    <TextView
        android:id="@+id/mini2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. apakah anda bekerja sambil kuliah?"
        android:layout_below="@+id/btnminiq1"
        android:textColor="#fff"
        />
    
    <EditText
        android:id="@+id/etminiq2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Ya atau tidak"
        android:layout_below="@+id/mini2"
        
        />
    
    <Button
        android:id="@+id/btnminiq2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@+id/etminiq2"
        />
    
    <TextView
        android:id="@+id/mini3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="apa kamu yakin dengan isian diatas?"
        android:layout_below="@+id/btnminiq2"
        />
    
    <EditText
        android:id="@+id/etminiq3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="ya atau tidak"
        android:layout_below="@+id/mini3"
        />
    
    <Button
        android:id="@+id/btnminiq3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@+id/etminiq3"
        />
    
    
    
    

</RelativeLayout>
